# microservices-cloud

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/dxywork/pojo/: Goods.java
cloud-api/src/main/java/com/dxywork/service/: GoodsClientService.java
cloud-consumer-order-9001/: pom.xml
cloud-consumer-order-9001/src/main/java/com/dxywork/: OrderApp9001.java
cloud-consumer-order-9001/src/main/java/com/dxywork/config/: RestConfig.java
cloud-consumer-order-9001/src/main/java/com/dxywork/controller/: OrderController.java
cloud-consumer-order-9001/src/main/java/com/dxywork/rule/: RandomRule_My.java  Ranomrule.java
cloud-consumer-order-feign-9002/: pom.xml
cloud-consumer-order-feign-9002/src/main/java/com/dxywork/: OrderApp9002.java
cloud-consumer-order-feign-9002/src/main/java/com/dxywork/controller/: OrderController.java
cloud-consumer-order-feign-9002/src/main/resources/: application.yml
cloud-provider-goods-8001/: pom.xml
cloud-provider-goods-8001/src/main/java/com/dxywork/: GoodsApp8001.java
cloud-provider-goods-8001/src/main/java/com/dxywork/controller/: GoodsController.java
cloud-provider-goods-8002/: pom.xml
cloud-provider-goods-8002/src/main/java/com/dxywork/: GoodsApp8002.java
cloud-provider-goods-8002/src/main/java/com/dxywork/controller/: GoodsController.java
cloud-provider-goods-8002/src/main/java/com/dxywork/service/: GoodsService.java
cloud-provider-goods-8002/src/main/java/com/dxywork/service/impl/: GoodsServiceimpl.java
cloud-provider-goods-8003/: pom.xml
cloud-provider-goods-8003/src/main/java/com/dxywork/: GoodsApp8003.java
cloud-provider-goods-8003/src/main/java/com/dxywork/controller/: GoodsController.java
cloud-provider-goods-8003/src/main/java/com/dxywork/mapper/: GoodsMapper.java
cloud-provider-goods-8003/src/main/resources/: application.yml
cloud-provider-goods-8004/: pom.xml
cloud-provider-goods-8004/src/main/java/com/dxywork/: GoodsApp8004.java
cloud-provider-goods-8004/src/main/java/com/dxywork/controller/: GoodsController.java
cloud-provider-goods-8004/src/main/java/com/dxywork/mapper/: GoodsMapper.java
cloud-provider-goods-8004/src/main/java/com/dxywork/service/: GoodsService.java
cloud-provider-goods-8004/src/main/java/com/dxywork/service/impl/: GoodsServiceimpl.java
cloud-provider-goods-8004/src/main/resources/: application.yml
clound-provider-goods-8400/: pom.xml
clound-provider-goods-8400/src/main/java/com/dxy/: GoodsApp8400.java
